<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//numeric string used with-,/,*results number type

let result;
result='4'-'2';
documnet.write(result+"</br>");//2

result='4'-2;
document.write(result+"</br>");//2

result='4'* 2;
document.write(result+"</br>");//8

result='4' / 2;
document.write(result+"</br>");//2



        </script>
</body>
</html>