<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //numeric string used with + give string type
        let result;
        result='3'+2;
        document.write(result+"</br>");//"32"
        result='3'+true;
        document.write(result+"</br>");//"3true"
        result='3'+undefined;
        document.write(result+"</br>");//"3undefined"
        result='3'+null;
        document.write(result+"</br>");//"3null"
        </script>
</body>
</html>